# SSV3-MAIN

./: Program.cs  ShopSuppliesV3.csproj  ShopSuppliesV3.sln  appsettings.json
Controllers/: AccessTypesController.cs  ApprovalsController.cs  AreaController.cs  BUController.cs  CardexController.cs  CartsController.cs  CategoryController.cs  ErrorsController.cs  HomeController.cs  IncommingsController.cs  InventoryController.cs  IssuanceController.cs  ItemsController.cs  Misc.cs  OutgoingController.cs  RequestsController.cs  StoreController.cs  SuppliersController.cs  UMController.cs  UsersController.cs
Data/: ShopSuppliesV3Context.cs
Helpers/: ConvertionHelpers.cs  EmailSendingHelpers.cs  NavigationHelpers.cs  PaginationHelpers.cs
Migrations/: 20231029160145_InitialCommit.Designer.cs  20231029160145_InitialCommit.cs  20231031055945_IncomingTableModify.Designer.cs  20231031055945_IncomingTableModify.cs  20231103030908_ApprovalsTableAdded.Designer.cs  20231103030908_ApprovalsTableAdded.cs  20231103033309_AlterApprovalsTable.Designer.cs  20231103033309_AlterApprovalsTable.cs  20231103050255_UpdatedApprovalsTable.Designer.cs  20231103050255_UpdatedApprovalsTable.cs  20231103055218_UpdatedApprovalsTable2.Designer.cs  20231103055218_UpdatedApprovalsTable2.cs  20231108051656_RequestTableModified.Designer.cs  20231108051656_RequestTableModified.cs  20231109044137_AdjustmentTableRemarksAdded.Designer.cs  20231109044137_AdjustmentTableRemarksAdded.cs  20231114040609_StatusAddedInIncomingHistoryTable.Designer.cs  20231114040609_StatusAddedInIncomingHistoryTable.cs  20231114041007_StatusAddedInIncomingHistoryTable2.Designer.cs  20231114041007_StatusAddedInIncomingHistoryTable2.cs  ShopSuppliesV3ContextModelSnapshot.cs  (+4 more)
(+147 files in other folders)
